<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style type="text/css">
		.c1 {
			display: flex;
			padding: 20px;
			
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			margin-bottom: 10px;
			justify-content: space-between;
		}
		.c2 {
			display: flex;
			padding: 20px;
		
			height: 260px;
			border: 1px solid red;
			justify-content: space-between;
		}
		.c3 {
			display: flex;
			padding: 20px;
			
			height: 220px;
			border: 1px solid green;
			justify-content: space-between;
		}
		.c4 {
			display: flex;
			padding: 20px;
			
			height: 180px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		.c5 {
			display: flex;
			padding: 10px;
			height: 100px;
			border: 1px solid blue;
			justify-content: space-between;
		}
		
	</style>
	
 </head>
 <body>
 <div class="c1">
 supper
	<div class="c2">
	cat
		<div class="c3">
		apple
			<div class="c4">
			pear
			</div>
			<div class="c4">
			pig
			</div>
			<div class="c4">
			cola
			</div>
			<div class="c4">
			soccer
			</div>
		</div>
		<div class="c3">
		phone
		</div>
		<div class="c3">
		
			<div class="c4">
			book
			</div>
			<div class="c4">
			school
			</div>
		</div>
	</div>
	<div class="c2">
	note
		<div class="c3">
		human
			<div class="c4">
			code
			</div>
			<div class="c4">
			operate
			</div>
			<div class="c4">
			man
			</div>
		</div>
		<div class="c3">
		program
			<div class="c4">
			bement
				<div class="c5">
					cat
				</div>
			</div>
			<div class="c4">
			gas
			</div>
		</div>
	</div>
	<div class="d2">
		fish
	</div>
 </div>
 <button>深度优先遍历</button>
 <button>广度优先遍历</button>
 搜索：<input type="text" id="input">
 <button>深度优先搜索</button>
 <button>广度优先搜索</button><br>
 遍历时间间隔:<select>
<option>500</option>
<option>800</option>
<option>1000</option>
 </select>ms
 <button id="delete">删除所选节点</button><br>
 添加节点内容:<input type="text" id="addtext">
 <button id="add">添加节点</button><br>

 <script src="task24.js"></script>
 </body>
</html>
